.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 100vh;
  min-width: 100vw;
  flex: 1 1 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.left_grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 20vw;
  height: 100vh;
  background-color: lightskyblue;
  /* margin-top: 3rem; */
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60vw;
  height: 100vh;
  background-color: lightgreen;
}

.upper_middle {
  width: 100vw;
  height: 20vh;
  display: flex;
  align-items: center;
}

.upper_middle_top_card {
  flex: 1 1;
  height: 20vh;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.lower_middle_card_default {
  display: flex;
  width: 100vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  font-size: 5em;
}

.lower_middle_card_below {
  display: flex;
  width: 100vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background-color: lightcoral;
  font-size: 5em;
}

.lower_middle_card_above {
  display: flex;
  width: 100vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
  background-color: lightgreen;
  font-size: 5em;
}
.upper_middle_top_card > h1 {
  vertical-align: middle;
  font-size: 4em;
}


.right_grid {
  display: block;
  width: 20vw;
  height: 100vh;
  background-color: lightskyblue;
  overflow-y: auto;
}

.zone_card {
  display: flex;
  width: 100%;
  height: 10vh;
  border-left: solid;
  border-bottom: solid;
  align-items: center;
  justify-content: center;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
